# html-text-analyzer

./: .gitignore  README.MD  pom.xml
src/assembly/: src.xml
src/main/java/com/github/dream90er/htmltextanalyzer/: DefaultHtmlAnalyzerConfig.java  HtmlTextAnalyzer.java  HtmlTextAnalyzerConfig.java  HtmlTextAnalyzerException.java
src/main/java/com/github/dream90er/htmltextanalyzer/analyzer/: Analyzer.java  AnalyzerException.java  DefaultAnalyzer.java
src/main/java/com/github/dream90er/htmltextanalyzer/analyzer/sax/: ConsumerHandler.java  ExcludeFilterHandler.java  HandlerDecorator.java  IncludeFilterHandler.java
src/main/java/com/github/dream90er/htmltextanalyzer/cli/: HtmlTextAnalyzerCLI.java
src/main/java/com/github/dream90er/htmltextanalyzer/downloader/: DefaultDownloader.java  Downloader.java  DownloaderException.java
src/main/java/com/github/dream90er/htmltextanalyzer/entity/: AnalyzeResult.java
src/main/java/com/github/dream90er/htmltextanalyzer/resulthandler/: ResultHandler.java  ServiceResultHandler.java  SystemOutputResultHandler.java
src/main/java/com/github/dream90er/htmltextanalyzer/service/: AnalyzeResultService.java  SQLiteAnalyzeRezultService.java  ServiceExceprion.java  ServiceException.java
src/main/resources/: logback.xml
src/test/java/com/github/dream90er/htmltextanalyzer/: AppTest.java
src/test/java/com/github/dream90er/htmltextanalyzer/analyzer/: DefaultAnalyzerTest.java
src/test/resources/: SAX.html
